.notification__block
  margin-top: 5px
  display: flex
  flex-direction: row
  justify-content: center

.notification__btn
  font-size: 20px
  max-width: 300px
  border-radius: 8px
  background: none
  border: dashed 2px #000
  width: 100%
  cursor: pointer
  box-sizing: border-box
  display: flex
  flex-direction: row
  align-items: center
  justify-content: center
  margin: 0
  padding: 5px 0
  position: relative
  text-align: center
  transition: all 0.3s ease
  &:hover
    border: solid 2px #000
