.recorder__inner
  display: flex
  flex-direction: column

.inner__transcription__block
  display: flex
  flex-direction: column
  align-items: center
  margin: 90px auto
  max-width: 450px

.inner__buttons__actions
  display: flex
  flex-direction: column
  align-items: center
  gap: 20px

.btn
  font-size: 16px
  font-weight: 700
  max-width: 300px
  border-radius: 4px
  color: #fff
  background-color: #000
  outline: none
  width: 100%
  cursor: pointer
  box-sizing: border-box
  display: flex
  flex-direction: row
  align-items: center
  justify-content: center
  margin: 0
  padding: 10px 0
  position: relative
  text-align: center
  transition: all 0.3s ease
  border: 2px solid #000
  gap: 10px
  &:hover
    border: 2px solid #000
    background-color: #fff
    color: #000
  & span
    display: flex
    flex-direction: row
    align-items: center
    justify-content: center
    font-size: 20px

.btn__pause
  color: white
  border: 2px solid #ff2e2e
  background-color: #ff2e2e
  box-shadow: 0 0 0 0 rgba(#ff2e2e, .5)
  animation: pulse 1.5s infinite

@keyframes pulse
  0%
    transform: scale(1)

  70%
    transform: scale(1.01)
    box-shadow: 0 0 0 10px rgba(#ff2e2e, 0)

  100%
    transform: scale(1)
    box-shadow: 0 0 0 0 rgba(#ff2e2e, 0)

.btn__pause:hover
  animation: none
  border: 2px solid #ff2e2e
  background-color: #ff2e2e
  color: #fff
