body
  margin: 0
  background-color: #fff
  font-family: 'Nunito', sans-serif
  line-height: 1
  font-size: 18px
  color: #000
  font-weight: 400

*,
*::before,
*::after
  box-sizing: border-box

h1,h2,h3,h4,h5,h6
  margin: 0

p
  margin: 0

ul,
li,
ol
  padding: 0
  list-style: none
  margin: 0

a
  text-decoration: none
  color: inherit
  transition: all 0.3s ease
  cursor: pointer

:disabled
  opacity: 0.5

.wrapper
  position: relative
  overflow: hidden
  min-height: 100%
  display: flex
  flex-direction: column

.main__container
  padding-bottom: 100px

.container
  display: flex
  flex-direction: column
  max-width: 840px
  width: 100%
  padding: 0 25px
  margin: 0 auto
