.footer__block
  position: fixed
  width: 100%
  bottom: 15px
  left: 50%
  transform: translate(-50%, 0)

.container__inner
  display: flex
  flex-direction: row
  justify-content: center

.footer__links__list
  background-color: #fff
  width: 100%
  max-width: 350px
  display: flex
  flex-direction: row
  align-items: center
  justify-content: space-between
  padding: 5px 10px
  border: 3px solid #000
  border-radius: 8px
  transition: all 0.3s ease

.list__item
  transition: all 0.3s ease
  font-size: 40px

.list__item__active
  color: #3168ff
